<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Pandey</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Your Description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

<!-- Let it Snow! Provided by the WPress Doctor-->
<div id="snow"></div>
<style>
	#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}
</style>
<script>
	document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 200,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#FFFAFA"
                },
                "opacity": {
                    "value": 0.7,
                    "random": false,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 5,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
</script>




<style>
.christmas-lights li {
    --christmas-lights-1: #00FF00; /*color - 1*/
    --christmas-lights-2: #00FA9A; /*color - 2*/
    --christmas-lights-3: #00FFFF; /*color - 3*/
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: flash-1;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    margin: 25px 20px;
    position: relative;
    width: 20px;
}
  
.christmas-lights {
    left: 0;
    margin: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: -15px;
    white-space: nowrap;
    width: 100%;
    z-index: 100;
}
  

  
.christmas-lights[data-position="right"] {
    transform: rotate(90deg);
    left: auto;
    right: -15px;
}
  
.christmas-lights li:before {
    content: "";
    position: absolute;
    background: #505050;
    width: 10px;
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    top: -9px;
    left: 5px;
}
  
.christmas-lights li:after {
    content: "";
    top: -23px;
    left: 10px;
    position: absolute;
    width: 60px;
    height: 20px;
    border-bottom: solid #505050 2px;
    border-radius: 50%;
}
  
.christmas-lights li:last-child:after {
    content: none;
}
  
.christmas-lights li:first-child {
    margin-left: -40px;
}
  
.christmas-lights li:nth-child(2n+1) {
    background: var(--christmas-lights-1);
    box-shadow: 0px 5px 24px 3px rgb(249 212 129);
    animation-name: flash-2;
    animation-duration: 0.4s;
}
  
.christmas-lights li:nth-child(4n+2) {
    background: var(--christmas-lights-2);
    box-shadow: 0px 5px 24px 3px var(--christmas-lights-2);
    animation-name: flash-3;
    animation-duration: 1.1s;
}
  
.christmas-lights li:nth-child(odd) {
    animation-duration: 1.8s;
}
  
.christmas-lights li:nth-child(3n+1) {
      animation-duration: 1.4s;
}
  
@keyframes flash-1 {
    0%, 100% {
        background: var(--christmas-lights-1);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-1);
    }
    50% {
        background: var(--christmas-lights-2);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-2);
    }
}
  
@keyframes flash-2 {
    0%, 100% {
        background: var(--christmas-lights-2);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-2);
    }
    50% {
        background: var(--christmas-lights-3);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-3);
    }
}
  
@keyframes flash-3 {
    0%, 100% {
        background: var(--christmas-lights-3);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-3);
    }
    50% {
        background: var(--christmas-lights-1);
        box-shadow: 0px 5px 24px 3px var(--christmas-lights-1);
    }
}
 
@media (max-width: 1024px){
  .christmas-lights[data-position="left"] {
      left: -14px;
  }
 
  .christmas-lights[data-position="right"] {
      right: -14px;
  }
   
  .christmas-lights[data-position="left"],
  .christmas-lights[data-position="right"] {
    height: 100vh;
  }
}
</style>
<script>
let christmas = {
    delay: null,
    delete: function(){
        document.body.querySelectorAll('.christmas-lights').forEach(function(ul){
            ul.remove();
        });
    },
    create: function(){
        let v = window.innerHeight / 60 + 2,
            h = window.innerWidth / 60 + 2,
            data = {
                'top': h,
            },
            ul = c = null;
        for (let position in data) {
            c = data[position];
            ul = document.createElement('ul');
            ul.className = 'christmas-lights';
            ul.dataset.position = position;
            for (let i = 0; i <= c; i++) {
                ul.append(document.createElement('li'));
            }
            document.body.append(ul);
        }
    }
}
 
document.addEventListener('DOMContentLoaded', function(){
    christmas.create();
});
 
window.addEventListener('resize', function(e) {
    clearTimeout(christmas.delay);
    christmas.delay = setTimeout(function(){
        christmas.delete();
        christmas.create();
    }, 100)
});
</script>


    </head>
  <body>
    <header>
    <!-- Logo, Title and Description Codes Start -->
      <div class="header_img flex_column_center">
        <img src="fv.jpeg" alt="Logo" />
      </div>
      <div class="header_text flex_column_center">
        <h1 class="header_h_item">Priyanshu Pandey</h1>
        <h2 class="header_h_item">Web Devloper</h2>
      </div>
    <!-- Logo, Title and Description Codes End -->  

    <!-- Social Media Icons Codes Start -->
      <div class="header_svg_list flex_row_center">
        <!-- Icon 1 Codes -->
        <div class="header_svg_item">
          <a href="https://www.linkedin.com/in/priyanshupandeyz" target="_blank" rel="nofollow">
          <svg fill="#ffffff" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M44,7H20A13,13,0,0,0,7,20V44A13,13,0,0,0,20,57H44A13,13,0,0,0,57,44V20A13,13,0,0,0,44,7ZM55,44A11,11,0,0,1,44,55H20A11,11,0,0,1,9,44V20A11,11,0,0,1,20,9H44A11,11,0,0,1,55,20Z"></path><path d="M22,25H15a1,1,0,0,0-1,1V49a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V26A1,1,0,0,0,22,25ZM21,48H16V27h5Z"></path><path d="M42,25h0a14.18,14.18,0,0,0-7,2.11V26a1,1,0,0,0-1-1H27a1,1,0,0,0-1,1V49a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V33.81A7.66,7.66,0,0,1,38,33c2.81,0,3,2,3,2.44V49a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V33.17a8.3,8.3,0,0,0-2.14-6.11A7.93,7.93,0,0,0,42,25Zm6,23H43V35.44C43,33.9,42,31,38,31a10.24,10.24,0,0,0-4.45,1.29,1,1,0,0,0-.55.89V48H28V27h5v2.06a1,1,0,0,0,1.66.75A12.31,12.31,0,0,1,42,27h0a6,6,0,0,1,4.42,1.47A6.41,6.41,0,0,1,48,33.17Z"></path><path d="M18.5,14A4.5,4.5,0,1,0,23,18.5,4.5,4.5,0,0,0,18.5,14Zm0,7A2.5,2.5,0,1,1,21,18.5,2.5,2.5,0,0,1,18.5,21Z"></path></g></svg>
          </a>
        </div>
        
         <!-- Icon 2 Codes -->
        <div class="header_svg_item">
          <a href="https://www.facebook.com/Rudranshpandey30/" target="_blank" rel="nofollow">
           <svg fill="#ffffff" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M44,7H20A13,13,0,0,0,7,20V44A13,13,0,0,0,20,57H44A13,13,0,0,0,57,44V20A13,13,0,0,0,44,7ZM33,55V38a1,1,0,0,0-1-1H27V31h5a1,1,0,0,0,1-1V22a5,5,0,0,1,5-5h8v6H42a3,3,0,0,0-3,3v4a1,1,0,0,0,1,1h6v6H40a1,1,0,0,0-1,1V55ZM55,44A11,11,0,0,1,44,55H41V39h6a1,1,0,0,0,1-1V30a1,1,0,0,0-1-1H41V26a1,1,0,0,1,1-1h5a1,1,0,0,0,1-1V16a1,1,0,0,0-1-1H38a7,7,0,0,0-7,7v7H26a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1h5V55H20A11,11,0,0,1,9,44V20A11,11,0,0,1,20,9H44A11,11,0,0,1,55,20Z"></path></g></svg>
          </a>
        </div>
      
      <!-- Icon 3 Codes -->
        <div class="header_svg_item">
          <a href="https://www.instagram.com/priyanshupandeyz/" target="_blank" rel="nofollow">
           <svg fill="#ffffff" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M44,57H20A13,13,0,0,1,7,44V20A13,13,0,0,1,20,7H44A13,13,0,0,1,57,20V44A13,13,0,0,1,44,57ZM20,9A11,11,0,0,0,9,20V44A11,11,0,0,0,20,55H44A11,11,0,0,0,55,44V20A11,11,0,0,0,44,9Z"></path><path d="M32,43.67A11.67,11.67,0,1,1,43.67,32,11.68,11.68,0,0,1,32,43.67Zm0-21.33A9.67,9.67,0,1,0,41.67,32,9.68,9.68,0,0,0,32,22.33Z"></path><path d="M44.5,21A3.5,3.5,0,1,1,48,17.5,3.5,3.5,0,0,1,44.5,21Zm0-5A1.5,1.5,0,1,0,46,17.5,1.5,1.5,0,0,0,44.5,16Z"></path></g></svg>
          </a>
        </div>
         <!-- Icon 4 Codes -->
        <div class="header_svg_item">
          <a href="https://tgram.link/mr_evid" target="_blank" rel="nofollow">
         <svg fill="#ffffff" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M228.646,34.7676a11.96514,11.96514,0,0,0-12.21778-2.0752L31.87109,105.19729a11.99915,11.99915,0,0,0,2.03467,22.93457L84,138.15139v61.833a11.8137,11.8137,0,0,0,7.40771,11.08593,12.17148,12.17148,0,0,0,4.66846.94434,11.83219,11.83219,0,0,0,8.40918-3.5459l28.59619-28.59619L175.2749,217.003a11.89844,11.89844,0,0,0,7.88819,3.00195,12.112,12.112,0,0,0,3.72265-.59082,11.89762,11.89762,0,0,0,8.01319-8.73925L232.5127,46.542A11.97177,11.97177,0,0,0,228.646,34.7676ZM32.2749,116.71877a3.86572,3.86572,0,0,1,2.522-4.07617L203.97217,46.18044,87.07227,130.60769,35.47461,120.28811A3.86618,3.86618,0,0,1,32.2749,116.71877Zm66.55322,86.09375A3.99976,3.99976,0,0,1,92,199.9844V143.72048l35.064,30.85669ZM224.71484,44.7549,187.10107,208.88772a4.0003,4.0003,0,0,1-6.5415,2.10937l-86.1543-75.8164,129.66309-93.645A3.80732,3.80732,0,0,1,224.71484,44.7549Z"></path> </g></svg>
          </a>
        </div>
        <!-- Icon 5 Codes -->
        <div class="header_svg_item">
          <a href="https://www.youtube.com/@evid_zone" target="_blank" rel="nofollow">
        <svg fill="#ffffff" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M30.8,53.06a146.19,146.19,0,0,1-15.94-.83A13,13,0,0,1,3.39,40.62a83.16,83.16,0,0,1,.12-17.28A13.07,13.07,0,0,1,15.23,11.91a160.72,160.72,0,0,1,33.6,0A13.07,13.07,0,0,1,60.6,23.64a82.79,82.79,0,0,1-.07,16.95A12.85,12.85,0,0,1,49,52.24h0C42.42,52.79,36.41,53.06,30.8,53.06Zm1.29-40a164.28,164.28,0,0,0-16.65.85A11.06,11.06,0,0,0,5.5,23.56a81.11,81.11,0,0,0-.12,16.87,11,11,0,0,0,9.69,9.82,175.5,175.5,0,0,0,33.79,0h0a10.85,10.85,0,0,0,9.67-9.87,80.8,80.8,0,0,0,.07-16.54,11.09,11.09,0,0,0-10-9.91A153,153,0,0,0,32.09,13Z"></path><path d="M26,41.5a1,1,0,0,1-1-1v-17a1,1,0,0,1,1.54-.84l14,9a1,1,0,0,1,0,1.71l-14,8A1,1,0,0,1,26,41.5Zm1-16.17V38.78l11.07-6.33Z"></path></g></svg>
          </a>
        </div>
      </div>
    <!-- Social Media Icons Codes End -->

    <!-- Menu Codes Start -->
      <nav>
        <ul class="header_nav_menu_list flex_no_wrap_row_center">
          <li data-target="#main_section_container_1" id="header_nav_menu_item_1" class="header_nav_menu_item" href="">Web pages</li>
          <li data-target="#main_section_container_2" id="header_nav_menu_item_2" class="header_nav_menu_item" href="">Skills</li>
       <!--   <li data-target="#main_section_container_3" id="header_nav_menu_item_3" class="header_nav_menu_item" href="">Menu 3</li> -->
        </ul>
      </nav>
    <!-- Menu Codes End -->

    </header>
    <main>
      <!-- Menu Container 1 Codes Start -->
      <section id="main_section_container_1" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>My Web Sites.</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="http://xenbooks.me/" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Book Store</button>
          </a>
          <a class="main_small_a_item" href="https://cashkhelo.in/" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Real Games</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="https://ezstream.live/" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Movies & Tv</button>
          </a>
          <a class="main_small_a_item" href="https://trickyshop.live/" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Shopping</button>
          </a>
        </div>
        <!-- Menu Item -->
    <a class="main_a_item" href="https://91products.live/" rel="nofollow">
          <button class="main_button_item">Mobile Reviews</button>
        </a> 
        <!-- Menu Item -->
      <!--  <a class="main_a_item" href="https://github.com/ardacarofficial" target="_blank" rel="nofollow">
          <button class="main_button_item">Project Creator</button>
        </a>
      </section> -->
      <!-- Menu Container 1 Codes End -->

      <!-- Menu Container 2 Codes Start -->
      <section id="main_section_container_2" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Menu 2 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
      </section>
      <!-- Menu Container 2 Codes End -->

      <!-- Menu Container 3 Codes Start -->
      <section id="main_section_container_3" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Menu 3 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
      </section>
      <!-- Menu Container 3 Codes End -->
    </main>
    <footer>
      <!-- Footer Codes Start -->
      <div class="footer_div_item flex_row_center">
        Copyright 2023 |  &nbsp; <a class="footer_a_item"  href="https://www.priyanshupandey.in/">Priyanshu Pandey</a>
    </footer>
      <!-- Footer Codes End -->
    <script src="js/main.js"></script>
  </body>
</html>
